{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "strict": true,
        "jsx": "preserve",
        "importHelpers": true,
        "moduleResolution": "node",
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "baseUrl": ".",
        "types": [
            "webpack-env",
            "jest"
        ],
        "paths": {
            "@extensions/*": [
                "./extensions/*"
            ],
            "@frontend/*": [
                "./frontend/*"
            ],
            "@assets/*": [
                "./assets/*"
            ],
            "@assets-js/*": [
                "./assets/js/*"
            ],
            "@assets-css/*": [
                "./assets/css/*"
            ],
            "@assets-ts/*": [
                "./assets/ts/*"
            ],
            "@assets-img/*": [
                "./assets/img/*"
            ],
            "@assets-json/*": [
                "./assets/json/*"
            ],
            "@database/*": [
                "./database/*"
            ],
            "@lib/*": [
                "./lib/*"
            ],
            "@routingControllers/*": [
                "./lib/routingControllers/*"
            ],
            "@env": [
                "./env.ts"
            ],
            "@cli": [
                "./cli.ts"
            ],
            "@config": [
                "./config.ts"
            ],
            "@setup": [
                "./setup.ts"
            ],
            "@PORT": [
                "./PORT.ts"
            ],
            "@routingControllers": [
                "./routingControllers/index.ts"
            ],
            "@/*": [
                "./*"
            ],
        },
        "lib": [
            "esnext",
            "dom",
            "dom.iterable",
            "scripthost"
        ]
    },
    "include": [
        "./index.ts",
        "./cli.ts",
        "./config.ts",
        "./setup.ts",
        "./env.ts",
        "./PORT.ts",
        "./src/**/*.ts",
    ],
    "exclude": [
        "node_modules"
    ]
}